DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postadmin
RUN_MIGRATIONS=true
DB_DIALECT=postgres 
DB_NAME_TEST=test_database
DB_NAME_DEVELOPMENT=dev_database
DB_NAME_PRODUCTION=prod_database
JWTKEY=random_secret_key
TOKEN_EXPIRATION=36000
BEARER=Bearer 
PORT=3000 